{
  "recommendations": [
    "EditorConfig.editorconfig",
    "shinnn.stylelint",
    "Tyriar.sort-lines",
    "formulahendry.auto-rename-tag",
    "PeterJausovec.vscode-docker",
    "dbaeumer.vscode-eslint",
    "dzannotti.vscode-babel-coloring",
    "formulahendry.auto-close-tag",
    "octref.vetur",
    "bradlc.vscode-tailwindcss",
    "richie5um2.vscode-sort-json"
  ]
}
